# Configuration

OS_URL=http://cloud-images.ubuntu.com/releases/16.04/release/ubuntu-16.04-server-cloudimg-amd64.tar.gz
OS_IMAGE=xenial-server-cloudimg-amd64.img
OS_SHA256=http://cloud-images.ubuntu.com/releases/16.04/release/SHA256SUMS

INSTANCE_TYPE=t2.micro
TARGET_SIZE_GB=5
BOOT_SIZE_MB=128
SWAP_SIZE_MB=512
ROOT_SIZE_MB=4096
VOLUME_TYPE=gp2
SSH_KEY=ssh.public
CUSTOM_SCRIPT=aws2luks.custom
RANDOMIZE=1
KEEP_IMAGE=0

VG_NAME=system
LV_NAME_SWAP=swap
LV_NAME_ROOT=root
LVM_DEVICE=lvm_crypt

BOOT_LABEL=boot
SWAP_LABEL=swap
ROOT_LABEL=root
BOOT_FS_TYPE=ext4

WORK_DEVICE=/dev/xvdf
WORK_DIR=/target
