# OS source options

OS_URL=http://cloud-images.ubuntu.com/releases/16.04/release/ubuntu-16.04-server-cloudimg-amd64.tar.gz
OS_IMAGE=xenial-server-cloudimg-amd64.img
OS_SHA256=http://cloud-images.ubuntu.com/releases/16.04/release/SHA256SUMS

# Cloud options

INSTANCE_TYPE=t2.micro
VOLUME_TYPE=gp2
SSH_KEY=ssh.public
KEEP_IMAGE=0

# Sizing

TARGET_SIZE_GB=5
BOOT_SIZE_MB=128
SWAP_SIZE_MB=512
ROOT_SIZE_MB=4096

# Encryption

LVM_DEVICE=lvm_crypt
RANDOMIZE=1

# LVM naming

VG_NAME=system
LV_NAME_SWAP=swap
LV_NAME_ROOT=root

# Device label naming

BOOT_LABEL=boot
SWAP_LABEL=swap
ROOT_LABEL=root

# Other

BOOT_FS_TYPE=ext4
WORK_DEVICE=/dev/xvdf
WORK_DIR=/target
CUSTOM_SCRIPT=aws2luks.custom
